{
  "autoPin": true,
  "pins": [
    {
      "package": "AEXML",
      "reason": null,
      "repositoryURL": "https://github.com/tadija/AEXML.git",
      "version": "4.1.0"
    },
    {
      "package": "CCommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/CCommonCrypto.git",
      "version": "1.0.0"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "JSONUtilities",
      "reason": null,
      "repositoryURL": "https://github.com/yonaskolb/JSONUtilities.git",
      "version": "3.3.8"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Unbox",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Unbox",
      "version": "2.5.0"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.3"
    },
    {
      "package": "xcodeproj",
      "reason": null,
      "repositoryURL": "https://github.com/carambalabs/xcodeproj.git",
      "version": "0.0.7"
    }
  ],
  "version": 1
}